<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>CoreFoundation</string>
	<string>Cordova</string>
	<string>WebKit</string>
	<string>netinet</string>
	<string>netinet6</string>
	<string>sys</string>
	<string>MobileCoreServices</string>
	<string>SafariServices</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>objc</string>
	<string>MediaAccessibility</string>
	<string>SystemConfiguration</string>
	<string>arpa</string>
	<string>CoreTelephony</string>
</array>
</plist>
